{
  "name": "freshdom",
  "version": "0.0.5",
  "description": "A JavaScript library for creating user interfaces on the modern web via Web Components.",
  "main": "src/fresh.js",
  "author": {
    "name": "Jeff Miller",
    "website": "https://jamiller.me",
    "email": "hello@jamiller.me",
    "twitter": "jamiller619"
  },
  "license": "MIT",
  "repository": "https://github.com/jamiller619/freshdom.git",
  "scripts": {
    "build": "rollup -c build/rollup.config.js",
    "dev": "rollup -c build/rollup.config.js -w",
    "publish": "npm version patch && cd dist && npm version patch && npm publish"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "fastdom": "^1.0.8",
    "fs-extra": "^5.0.0",
    "morphdom": "^2.3.3",
    "prettier": "^1.11.1",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-babel-minify": "^4.0.0",
    "rollup-plugin-cleanup": "^2.0.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "uniqid": "^4.1.1",
    "url-pattern": "^1.0.3"
  }
}
